@media screen and (min-width: 320px) and (max-width: 767px) {

  
    .site-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    .nav-tablet,
    .site-address,
    .form-tablet,
    .doing {
        display: none;
    }

    .tablet-menu {
        display: none;
    }

    .menu-open-btn {
        border: none;
        background-color: transparent;
    }

    .is-hidden {
        opacity: 0;
        pointer-events: none;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 24px 24px 40px 40px;
        width: 100%;
        height: 100vh;
        background-color: var(--WHITE);
    }

    .nav-list {
        margin-top: 56px;
    }

    .nav-item:not(:last-child) {
        margin-bottom: 40px;
    }

    .menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
    }

    .link-contacts {
        color: var(--btn-hover-active);
    }

    .menu-phone {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--btn-primary);
    }

    .phone-item {
        margin-bottom: 40px;
    }

    .email-item {
        margin-bottom: 48px;
    }

    .menu-email {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--body-text);
    }

    .social-list-menu {
        display: flex;
        justify-content: s;
        gap: 56px;
    }

    .social-list-item-link-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100%;
        border-radius: 50%;
        background-color: var(--btn-primary);
    }

    .menu-close-btn {
        position: absolute;
        top: var(--basic-margin);
        right: var(--basic-margin);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50px;
        border: 1px solid var(--btn-border);
        background-color: var(--WHITE);
        transition: background-color var(--basic-transition);
    }

    .hero-primary-heading {
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        max-width: 320px;
        height: 80px;
        margin-bottom: 72px;
    }

    .features {
        padding: 96px 0;
    }

    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .team-item {
       margin: 72px 12px 0 12px;

    }

    .customers-list {
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    .company-logo-item {
        margin-top: 72px;
    }

    .company-logo-link:focus .logo-icon {
        fill: var(--btn-hover-active);
    }

   

    .footer {
        display: flex;
        padding-top: 96px;
        padding-bottom: 96px;
        width: auto;
        height: 664px;
    }

   .footer-mobile {
    margin-left: auto;
    margin-right: auto;
   }

    .block-logo {
        text-align: center;
        }

    .block-social {
        margin: 72px auto;
    }

    .social-media-heading {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--WHITE);
        text-align: center;
        margin-bottom: 16px;
    }

    .block-subscribe-form {
        margin: auto;
    }

    .form-field-ftr {
        display: flex;
        flex-direction: column;
    }

    .form-field-ftr label {
        text-align: center;
    }

    .btn-subscribe::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(../images/icon-send.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .btn-subscribe:hover {
        background: var(--btn-hover-active);
        outline: none;
    }

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--WHITE);
        transition: opacity 250ms;
    }

    .backdrop.is-hidden {
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms;
    }

    .close-btn {
        position: absolute;
        top: var(--basic-margin);
        right: var(--basic-margin);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--btn-border);
        transition: background-color var(--basic-transition);
    }

    .modal-heading {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 16px;
        letter-spacing: 0.02em;
    }

    .form-field-modal:focus-within>.icon {
        fill: var(--btn-hover-active);
    }

    .form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 72px 16px 24px 16px;
        background-color: #FCFCFC;
        width: 100vw;
        height: 100vh;
    }

    .form-field-modal {
        display: flex;
        position: relative;
        flex-direction: column;
        margin-bottom: 8px;
    }

    .form-field-modal input {
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        background-color: var(--modal-bcgd);
        height: 40px;
    }

    .form-field-modal textarea::placeholder {
        color: rgba(46, 47, 66, 0.4);
        font-size: 12px;
    }

    .form-field-modal label {
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 1.17;
        color: var(--modal-labels);
    }

    textarea {
        resize: none;
        height: 120px;
        font-family: inherit;
        font-weight: inherit;
        font-size: 12px;
        line-height: 1.17;
        color: var(--site-primary);
        padding: 8px 16px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        background-color: var(--modal-bcgd);
        transition: outline-color var(--basic-transition);
    }

    input {
        padding-left: 16px;
        color: var(--site-primary);
        transition: outline-color var(--basic-transition);
    }

    input:focus {
        outline-color: var(--btn-primary);
    }

    textarea:focus {
        outline-color: var(--btn-hover-active);
    }

    .btn-modal {
        display: block;
        bottom: var(--basic-margin);
        background: var(--btn-primary);
        border-radius: 4px;
        border: var(--btn-primary);
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4px;
        letter-spacing: 0.04em;
        color: var(--WHITE);
        cursor: pointer;
        width: 169px;
        height: 56px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        transition: background-color var(--basic-transition);
    }

    .btn-modal:hover,
    .btn-modal:focus {
        background: var(--btn-hover-active);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        outline: none;
    }

    .icon {
        position: absolute;
        fill: var(--site-primary);
        bottom: 8px;
        left: 16px;
    }

    .policy-block {
        position: relative;
        display: flex;
        margin-bottom: var(--basic-margin);
    }

    .policy-text {
        text-align: center;
        align-items: center;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8E8F99;
        margin-left: 24px;
    }

    .policy-link {
        line-height: 1.33;
        color: var(--btn-hover-active);
    }

    .policy-text::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #FCFCFC;
        border: var(--site-primary) 1px solid;
        border-radius: 2px;
        align-items: center;
        left: 0;
    }

    .checkbox:checked+.policy-text::before {
        background-color: var(--btn-hover-active);
        background-image: url(../images/vector-checkbox.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 10px 8px;
        border-color: var(--btn-hover-active);
    }

    .checkbox {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-left: 0;
    }

    @media screen and (min-width:0) and (max-width) {
        
    }

    /*---------- END-MODAL ----------- */
}

@media screen and (min-width: 480px) and (max-width: 767px) {

  

    .features-item {
        flex-basis: calc((100% - 16px) / 2);
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


}